<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackWidow">

    <TextView
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/black_widow"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#673AB7"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qwe" />

    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="321dp"
        android:layout_height="269dp"
        android:background="#B5FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:text="@string/at_birth_the_black_widow_aka_natasha_romanova_is_given_to_the_kgb_which_grooms_her_to_become_its_ultimate_operative_when_the_u_s_s_r_breaks_up_the_government_tries_to_kill_her_as_the_action_moves_to_present_day_new_york_where_she_is_a_freelance_operative"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.212" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12"
        app:srcCompat="@drawable/blackwidow" />

</androidx.constraintlayout.widget.ConstraintLayout>